
<html>
 <head> 
<title>La Caobita</title>
<body bgcolor="C3A492">
<font size="3" face="Comic Sans MS,arial">
  <h1 align="center"><i>La Caobita Tekax</i></h1>
  <h2 align="center">Somos tu mejor opción!</h2>
  </font>
 </head>
 <body> 

<p> 

<img src="logo.png" width="15%" height="10%"align="left"><i>Con mas de 20 años de experiencia en carpinteria, proporcionamos mano de obra de calidad para el mercado domestico y comercial.</br>
¿Necesitas un armario, instalar una cocina, renovar el ático o algún otro trabajo en madera? ¡No busques más!</i>
<br>
<b>Nuestro Servicio Incluye</b></br>
• Carpinteria para interiores y exteriores</br> 
• Muebles hechos a mano</br>
• Renovación total</br>
• Mantenimiento de propiedades</br>
• Trabajos a la medida</br>
• Y mucho más...</br>
</p>

<hr><p>Formulario de contacto</p>

<form>
<h1>Formularios</h1>

<p>Formulario de contacto</p>

<form>

<label>Nombre</label>

<input type="text" /> <br/>

<label>Apellidos</label>

<input type="text" /> <br/>

<label>Email</label>

<input type="email" /> <br/>

<select>

<option value="hombre">Hombre</option>> <option value="mujer">Mujer</option>

</select>

</select>
<br></br>
<br><input type="submit" value="Enviar"/><br/>

</body></body>
  <footer>By Saúl Segovia Canul del 4AP de Programación
     </footer>
</html>
